{
    "name": "@drawgaiden/drawgaiden",
    "version": "0.7.0",
    "private": true,
    "description": "Real time collaborative drawing canvas.",
    "license": "MIT",
    "scripts": {
        "postinstall": "lerna bootstrap",
        "start": "npm run build && lerna run --parallel start",
        "build": "lerna run build",
        "clean": "lerna run clean",
        "test": "lerna run test",
        "db:init": "scripts/db init",
        "db:clean": "scripts/db clean"
    },
    "devDependencies": {
        "lerna": "^2.11.0",
        "rethinkdb": "^2.3.3",
        "rimraf": "^2.6.2"
    }
}
